.item
    display: flex
    flex-direction: row
    gap: 4vw
    border: solid 1px #333
    width: 90vw
    height: 4vh
    justify-content: space-around
    align-items: center
    border-radius: 5px

