.card
    width: 90%


.listCard
    display: flex
    justify-content: center


.searchContent
    display: flex
    align-items: center
    flex-direction: column

.searchContent Button
    width: 80%

.searchContent Input
    width: 90%


.content
    display: flex
    flex-direction: column
    gap: 4vh